<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="master_details.EditController">
   <children>
      <Separator layoutY="43.0" minHeight="5.0" prefWidth="600.0" />
      <Button fx:id="edit_exit" layoutX="533.0" layoutY="8.0" mnemonicParsing="false" onAction="#switch_to_primary" prefHeight="27.0" prefWidth="53.0" text="Exit" />
      <Label layoutX="36.0" layoutY="13.0" prefHeight="22.0" prefWidth="166.0" text="Edit Contact">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="69.0" prefHeight="27.0" prefWidth="135.0" text="Edit Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="edit_name" layoutX="302.0" layoutY="69.0" prefHeight="27.0" prefWidth="150.0" />
      <Label layoutX="162.0" layoutY="122.0" prefHeight="27.0" prefWidth="135.0" text="Edit Date of Birth">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="edit_dob" layoutX="302.0" layoutY="122.0" prefHeight="27.0" prefWidth="150.0" />
      <Label layoutX="101.0" layoutY="172.0" prefHeight="27.0" prefWidth="174.0" text="Are they a Personal Contact?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="220.0" prefHeight="27.0" prefWidth="174.0" text="Are they a Business Contact?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="edit_personal" layoutX="302.0" layoutY="172.0" prefWidth="150.0" />
      <ChoiceBox fx:id="edit_business" layoutX="302.0" layoutY="220.0" prefWidth="150.0" />
      <Label layoutX="139.0" layoutY="293.0" prefHeight="27.0" prefWidth="49.0" text="Case:" />
      <TextArea fx:id="edit_notes" layoutX="229.0" layoutY="269.0" prefHeight="101.0" prefWidth="247.0" />
      <TextField fx:id="edit_time" layoutX="118.0" layoutY="343.0" prefHeight="27.0" prefWidth="90.0" />
      <Button fx:id="edit_edit" layoutX="500.0" layoutY="339.0" mnemonicParsing="false" onAction="#edit_submitted" prefHeight="36.0" prefWidth="89.0" text="Edit" />
   </children>
</Pane>
